---
- name: Converge
  hosts: all
  roles:
    - role: account_info
      account_info_api_token: null
      account_info_name: null
      tags:
        - molecule-idempotence-notest

    - account_info
...
