---
- name: Verify
  hosts: all
  roles:
    - account_info

  post_tasks:
    - name: Ensure cloudflare account information is verified
      tags:
        - account_info
      ansible.builtin.assert:
        that:
          - _account_info_id is defined
          - _account_info_name is defined
          - _account_info_settings is defined
          - _account_info_type is defined
...
