[defaults]
callback_result_format = yaml
callbacks_enabled      = ansible.posix.profile_tasks
inventory              = hosts
retry_files_enabled    = no
roles_path             = ../roles

[diff]
always                 = yes
