---
- name: Verify
  hosts: all
  roles:
    - role: tunnel_info
      tunnel_info_account_id: "{{ lookup('env', 'CLOUDFLARE_ACCOUNT_ID') }}"
      tunnel_info_api_token: "{{ lookup('env', 'CLOUDFLARE_API_TOKEN') }}"

  post_tasks:
    - name: Ensure cloudflare tunnel information is verified
      tags:
        - tunnel_info
      ansible.builtin.assert:
        that:
          - _tunnel_info_dict | length > 0
          - _tunnel_info_list | length > 0
...
